<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\generated.json" />
    <None Remove="Models\seed.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\seed.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AgendaSession.xaml.cs">
      <DependentUpon>AgendaSession.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\AgendaLine.xaml.cs">
      <DependentUpon>AgendaLine.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\WebContentPage.xaml.cs">
      <DependentUpon>WebContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LightningPage.xaml.cs">
      <DependentUpon>LightningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MarkdownContentPage.xaml.cs">
      <DependentUpon>MarkdownContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SpeakerPage.xaml.cs">
      <DependentUpon>SpeakerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TimeslotPage.xaml.cs">
      <DependentUpon>TimeslotPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\AgendaHeading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AgendaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MarkdownContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>