# nidc-app

./: NidcApp.sln  codealike.json
NidcApp/NidcApp/: App.xaml  App.xaml.cs  AppState.cs  MainPage.xaml  MainPage.xaml.cs  NidcApp.csproj
NidcApp/NidcApp.Android/: MainActivity.cs  NidcApp.Android.csproj
NidcApp/NidcApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NidcApp/NidcApp.Android/Renderers/: ZoomWebViewRenderer.cs
NidcApp/NidcApp.Android/Resources/: Resource.designer.cs
NidcApp/NidcApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NidcApp.iOS.csproj  codealike.json  iTunesArtwork  iTunesArtwork@2x
NidcApp/NidcApp.iOS/Properties/: AssemblyInfo.cs
NidcApp/NidcApp.iOS/Renderers/: ZoomWebViewRenderer.cs
NidcApp/NidcApp.iOS/Resources/: LaunchScreen.storyboard
NidcApp/NidcApp/Controls/: AgendaHeading.xaml  AgendaHeading.xaml.cs  AgendaLine.xaml  AgendaLine.xaml.cs  AgendaSession.xaml  AgendaSession.xaml.cs  ItemsControl.cs  MarkdownView.cs  PinchToZoomContainer.cs  ZoomWebView.cs
NidcApp/NidcApp/Model/: Conference.cs  HtmlPage.cs  Room.cs  Session.cs  Speaker.cs  TimeSlot.cs  generated.json
NidcApp/NidcApp/Models/: Conference.cs  ContentPage.cs  HtmlPage.cs  InformationPage.cs  Room.cs  Session.cs  Speaker.cs  Timeslot.cs  seed.json
NidcApp/NidcApp/MxaUi/: BaseContentPage.cs  BaseViewModel.cs  ExtensionMethods.cs  MxaList.cs  MxaProperty.cs  MxaSignal.cs
NidcApp/NidcApp/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LightningPage.xaml  LightningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownContentPage.xaml  MarkdownContentPage.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs  TimeSlotPage.xaml  TimeSlotPage.xaml.cs  WebContentPage.xaml  WebContentPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
NidcApp/NidcApp/ViewModels/: AgendaPageVm.cs  AgendaViewModel.cs  FlyoutViewModel.cs  GeneralPageVm.cs  LightningPageVm.cs  LightningViewModel.cs  SessionVm.cs  SpeakerPageVm.cs  SpeakerViewModel.cs  SpeakerVm.cs  TimeSlotPageVm.cs  TimeSlotViewModel.cs  TimeSlotVm.cs  WebViewPageVm.cs  WebViewViewModel.cs
